<html>

<head>
    <title>About Nandini</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(104, 0, 88);

        }

        nav div {
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(236, 146, 43);
        }

        nav ul li a:hover {
            color: rgb(238, 229, 236);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 50px 0;
            align-items: center;
        }

        .firstsection div {
            width: 100%;

        }

        .rightsection {
            width: 34px;
            font-size: 1.5rem;
            margin: 30px 0;
        }

        .f1 h1 {
            font-size: 90px;
            line-height: 1;
            text-align: center;
        }

        .f1 h1 span {
            color: blueviolet;
        }

        .leftsection img {
            margin-left: 20%;
            width: 50%;
            height: 400;
        }


        footer {
            background-color: rgb(104, 0, 88);
            color: white;
            height: 123px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Nandini's Portfolio
            </div>
            <div class="left">
                <ul>
                    <li> <a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/skill.html">Skills</a></li>
                    <li><a href="/edu.html">Education</a></li>
                    <li><a href="/work.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <img src="nandini.jpeg">
            </div>
            <div class="rightsection">

                <div class="f1">
                    <h1> About<span>Me</span></h1>

                    <div class="name"> My name is Nandini Singh sengar .I am a Computer Science Student.</div>
                    I am a tech-savvy Individual with a bachelor's degree in
                    Computer Science ,seeking employment as a Frontend developer.
                    I am passionate about consistently advancing my knowledge and
                    skills. I have attended multiple seminars on coding and generative AI.
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Nandini's Portfolio</h2>
            </div>
            <div class="footer-second">
                <h2> Thankyou for visiting my site</h2>
            </div>
            <div class="text-center">
                <h2> www.Nandini'sPortfolio.com |
                    All rights reserved</h2>
            </div>
        </div>
    </footer>
</body>

</html>