<html>

<head>
    <title>Contact </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(104, 0, 88);

        }

        nav div {
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(236, 146, 43);
        }

        nav ul li a:hover {
            color: rgb(238, 229, 236);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: block;
            align-items: center;
            gap: 3rem;
            margin-top: 30px;
        }

        .f1 h1 {
            font-size: 90px;
            line-height: 1;
            text-align: center;
        }

        .f1 h1 span {
            color: blueviolet;
        }

        .f1 h3 {
            text-align: center;
            margin: 15px 0;
            color: blue;
            font-size: 20px;
            font-weight: 600;
        }

        .f1 p {
            font-size: 30px;
            font-style: oblique;
        }

        .list {
            margin-bottom: 3rem;
        }


        .list li {
            margin-bottom: 10px;
            display: block;
        }

        .list img {
            width: 2%;
            height: 20;
        }

        footer {
            background-color: rgb(104, 0, 88);
            color: white;
            height: 123px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Nandini's Portfolio
            </div>
            <div class="left">
                <ul>
                    <li> <a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/skill.html">Skills</a></li>
                    <li><a href="/edu.html">Education</a></li>
                    <li><a href="/work.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="contact">
            <div class="f1">
                <h1> Contact <span>Me</span></h1>
                <h3>Let's work together </h3>
                <p><b>want to get in touch? we'd love to hear from you.here's how you can reach us......</b></p>

                <div class="list">
                    <li><img src="call.png"> 7067757701</li>
                    <li><img src="mail.png"> nandini388singh@gmail.com</li>
                    <li><img src="insta.png"> 388nandini</li>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Nandini's Portfolio</h2>
            </div>
            <div class="footer-second">
                <h2> Thankyou for visiting my site</h2>
            </div>
            <div class="text-center">
                <h2> www.Nandini'sPortfolio.com |
                    All rights reserved</h2>
            </div>
        </div>
    </footer>
</body>

</html>