<html>

<head>
    <title>My Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(104, 0, 88);

        }

        nav div {
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(236, 146, 43);
        }

        nav ul li a:hover {
            color: rgb(238, 229, 236);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }
        .f1 h1{font-size: 90px;
           line-height: 1;
           text-align: center;
        }
        .f1 h1 span{
                color: blueviolet;}

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 50px 0;
            align-items: center;
        }

        .leftsection {
            text-align: center;
        }

        .rightsection img {
            width: 30%;
            height: 100;
        }

        .secondsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 50px 0;
            align-items: center;
        }

        .lleftsection {
            text-align: center;
        }

        .rrightsection img {
            width: 20%;
            height: 100;
        }

        footer {
            background-color: rgb(104, 0, 88);
            color: white;
            height: 123px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer div {
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Nandini's Portfolio
            </div>
            <div class="left">
                <ul>
                    <li> <a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/skill.html">Skills</a></li>
                    <li><a href="/edu.html">Education</a></li>
                    <li><a href="/work.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main><div class="f1"><h1>My <span>Skills</span></h1></div>
        <section class="firstsection">
            <div class="leftsection">
                <h1>My Developer Skills</h1>
            </div>
            <div class="rightsection">
                <img src="css.png"><b></b>
                <img src="bs.png"><b></b>
                <img src="angular.png"><b></b><br>
                <img src="html.png"><b></b>
                <img src="js.png"><b></b>
                <img src="canva.png"><b></b>
            </div>
        </section>
<hr>
        <section class="secondsection">
            <div class="leftsection">
                <h1>My Soft Skills</h1>
            </div>
            <div class="rightsection">
                <img src="adapt.png">
                <img src="creative.png">
                <img src="emp.png"><br>
                <img src="eth.png">
                <img src="skil.png">
                <img src="time.png">
                <img src="twork.png">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Nandini's Portfolio</h2>
            </div>
            <div class="footer-second">
                <h2> Thankyou for visiting my site</h2>
            </div>
            <div class="text-center">
                <h2> www.Nandini'sPortfolio.com |
                    All rights reserved</h2>
            </div>
        </div>
    </footer>
</body>

</html>